<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <members>
          <member value='5' />
          <member value='10' />
          <member value='15' />
        </members>
      </column>
    </datasource>
    <datasource caption='vgchartz-2024 (vgchartz-2024)' inline='true' name='federated.1r0g9bp1v4qgp71d3eeln0aplebd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vgchartz-2024' name='excel-direct.06mjepn0gxtvnz174tj8a03cc55j'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/ujjwal/OneDrive/Pictures/vgchartz-2024.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.06mjepn0gxtvnz174tj8a03cc55j' name='vgchartz-2024' table='[&apos;vgchartz-2024$&apos;]' type='table'>
          <columns gridOrigin='A1:N10001:no:A1:N10001:1' header='yes' lost='0' outcome='1' processed='54577'>
            <column datatype='string' name='img' ordinal='0' />
            <column datatype='string' name='title' ordinal='1' />
            <column datatype='string' name='console' ordinal='2' />
            <column datatype='string' name='genre' ordinal='3' />
            <column datatype='string' name='publisher' ordinal='4' />
            <column datatype='string' name='developer' ordinal='5' />
            <column datatype='real' name='critic_score' ordinal='6' />
            <column datatype='real' name='total_sales' ordinal='7' />
            <column datatype='real' name='na_sales' ordinal='8' />
            <column datatype='real' name='jp_sales' ordinal='9' />
            <column datatype='real' name='pal_sales' ordinal='10' />
            <column datatype='real' name='other_sales' ordinal='11' />
            <column datatype='date' name='release_date' ordinal='12' />
            <column datatype='date' name='last_update' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[img]</local-name>
            <parent-name>[vgchartz-2024]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[vgchartz-2024]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[console]</local-name>
            <parent-name>[vgchartz-2024]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre]</local-name>
            <parent-name>[vgchartz-2024]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publisher]</local-name>
            <parent-name>[vgchartz-2024]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[developer]</local-name>
            <parent-name>[vgchartz-2024]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[critic_score]</local-name>
            <parent-name>[vgchartz-2024]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_sales]</local-name>
            <parent-name>[vgchartz-2024]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[na_sales]</local-name>
            <parent-name>[vgchartz-2024]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jp_sales]</local-name>
            <parent-name>[vgchartz-2024]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pal_sales]</local-name>
            <parent-name>[vgchartz-2024]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_sales]</local-name>
            <parent-name>[vgchartz-2024]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_date]</local-name>
            <parent-name>[vgchartz-2024]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_update]</local-name>
            <parent-name>[vgchartz-2024]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Top Publisher Filter' datatype='boolean' name='[Calculation_1631127760375808]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK(SUM([total_sales])) &lt;= [Parameters].[Parameter 1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='JP vs NA Ratio' datatype='real' name='[Calculation_1631127785521153]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[jp_sales]/[na_sales]' />
      </column>
      <column caption='Sales Category' datatype='string' name='[Calculation_1631127786151938]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [total_sales] &gt; 5 THEN &quot;Blockbuster&quot;&#13;&#10;ELSEIF [total_sales] &gt; 1 THEN &quot;Hit&quot;&#13;&#10;ELSE &quot;Average&quot;&#13;&#10;END' />
      </column>
      <column caption='Regional Total' datatype='real' name='[Calculation_1631127800045571]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[na_sales] + [pal_sales] + [jp_sales] + [other_sales]' />
      </column>
      <column caption='vgchartz-2024' datatype='table' name='[__tableau_internal_object_id__].[vgchartz-2024_0C616D8E2C8F42F995430BC4E5AE851A]' role='measure' type='quantitative' />
      <column caption='Console' datatype='string' name='[console]' role='dimension' type='nominal' />
      <column caption='Critic Score' datatype='real' name='[critic_score]' role='measure' type='quantitative' />
      <column caption='Developer' datatype='string' name='[developer]' role='dimension' type='nominal' />
      <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
      <column caption='Img' datatype='string' hidden='true' name='[img]' role='dimension' type='nominal' />
      <column caption='Jp Sales' datatype='real' name='[jp_sales]' role='measure' type='quantitative' />
      <column caption='Last Update' datatype='date' name='[last_update]' role='dimension' type='ordinal' />
      <column caption='Na Sales' datatype='real' name='[na_sales]' role='measure' type='quantitative' />
      <column caption='Other Sales' datatype='real' name='[other_sales]' role='measure' type='quantitative' />
      <column caption='Pal Sales' datatype='real' name='[pal_sales]' role='measure' type='quantitative' />
      <column caption='Publisher' datatype='string' name='[publisher]' role='dimension' type='nominal' />
      <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Total Sales' datatype='real' name='[total_sales]' role='measure' type='quantitative' />
      <column-instance column='[total_sales]' derivation='Attribute' name='[attr:total_sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1631127786151938]' derivation='None' name='[none:Calculation_1631127786151938:nk]' pivot='key' type='nominal' />
      <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
      <column-instance column='[jp_sales]' derivation='None' name='[none:jp_sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[na_sales]' derivation='None' name='[none:na_sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_sales]' derivation='None' name='[none:total_sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1631127785521153]' derivation='Sum' name='[sum:Calculation_1631127785521153:ok]' pivot='key' type='ordinal' />
      <column-instance column='[jp_sales]' derivation='Sum' name='[sum:jp_sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[na_sales]' derivation='Sum' name='[sum:na_sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pal_sales]' derivation='Sum' name='[sum:pal_sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_sales]' derivation='Sum' name='[sum:total_sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_sales]' derivation='Sum' name='[sum:total_sales:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
      <column-instance column='[release_date]' derivation='Year' name='[yr:release_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Console)' hidden='true' name='[Action (Console)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[console]' />
        </groupfilter>
      </group>
      <group caption='Action (Sales Category,Genre)' hidden='true' name='[Action (Sales Category,Genre)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1631127786151938]' />
          <groupfilter function='level-members' level='[genre]' />
        </groupfilter>
      </group>
      <group caption='Action (Sales Category,Publisher)' hidden='true' name='[Action (Sales Category,Publisher)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1631127786151938]' />
          <groupfilter function='level-members' level='[publisher]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Release Date))' hidden='true' name='[Action (YEAR(Release Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:release_date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-hidden-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1r0g9bp1v4qgp71d3eeln0aplebd'>
      <datasources>
        <datasource caption='vgchartz-2024 (vgchartz-2024)' name='federated.1r0g9bp1v4qgp71d3eeln0aplebd' />
      </datasources>
      <datasource-dependencies datasource='federated.1r0g9bp1v4qgp71d3eeln0aplebd'>
        <column caption='Console' datatype='string' name='[console]' role='dimension' type='nominal' />
        <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
        <column-instance column='[console]' derivation='None' name='[none:console:nk]' pivot='key' type='nominal' />
        <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
        <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
        <column-instance column='[release_date]' derivation='Year' name='[yr:release_date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1r0g9bp1v4qgp71d3eeln0aplebd].[none:console:nk]'>
        <groupfilter function='level-members' level='[none:console:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1r0g9bp1v4qgp71d3eeln0aplebd].[none:console:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1r0g9bp1v4qgp71d3eeln0aplebd].[none:genre:nk]'>
        <groupfilter function='level-members' level='[none:genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1r0g9bp1v4qgp71d3eeln0aplebd].[none:genre:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1r0g9bp1v4qgp71d3eeln0aplebd].[yr:release_date:ok]'>
        <groupfilter function='level-members' level='[yr:release_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1r0g9bp1v4qgp71d3eeln0aplebd].[yr:release_date:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_84B73E815DA749E1BF105DC7B693D719]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Game Sales Executive Overview' type='sheet' worksheet='Release Date Trend ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Game Sales Executive Overview' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_25CA3901F9D84E46B49BBFB3DB714281]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Game Sales Executive Overview' type='sheet' worksheet='Genre vs Total Sales ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Game Sales Executive Overview' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_B79AF1C79AA74EF0912D88405489B47D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Game Sales Executive Overview' type='sheet' worksheet='Console treemap' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Game Sales Executive Overview' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' Top Publishers '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Trebuchet MS' fontsize='20'> Top Publishers </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgchartz-2024 (vgchartz-2024)' name='federated.1r0g9bp1v4qgp71d3eeln0aplebd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1r0g9bp1v4qgp71d3eeln0aplebd'>
            <column caption='Top Publisher Filter' datatype='boolean' name='[Calculation_1631127760375808]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK(SUM([total_sales])) &lt;= [Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Console' datatype='string' name='[console]' role='dimension' type='nominal' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[console]' derivation='None' name='[none:console:nk]' pivot='key' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[publisher]' derivation='None' name='[none:publisher:nk]' pivot='key' type='nominal' />
            <column caption='Publisher' datatype='string' name='[publisher]' role='dimension' type='nominal' />
            <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
            <column-instance column='[total_sales]' derivation='Sum' name='[sum:total_sales:qk]' pivot='key' type='quantitative' />
            <column caption='Total Sales' datatype='real' name='[total_sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1631127760375808]' derivation='User' name='[usr:Calculation_1631127760375808:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.1r0g9bp1v4qgp71d3eeln0aplebd].[none:publisher:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[release_date]' derivation='Year' name='[yr:release_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r0g9bp1v4qgp71d3eeln0aplebd].[Action (Console)]'>
            <groupfilter function='level-members' level='[console]' user:ui-action-filter='[Action3_B79AF1C79AA74EF0912D88405489B47D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r0g9bp1v4qgp71d3eeln0aplebd].[usr:Calculation_1631127760375808:nk:2]'>
            <groupfilter function='member' level='[usr:Calculation_1631127760375808:nk:2]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1r0g9bp1v4qgp71d3eeln0aplebd].[none:publisher:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1r0g9bp1v4qgp71d3eeln0aplebd].[sum:total_sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1r0g9bp1v4qgp71d3eeln0aplebd].[usr:Calculation_1631127760375808:nk:2]</column>
            <column>[federated.1r0g9bp1v4qgp71d3eeln0aplebd].[none:console:nk]</column>
            <column>[federated.1r0g9bp1v4qgp71d3eeln0aplebd].[yr:release_date:ok]</column>
            <column>[federated.1r0g9bp1v4qgp71d3eeln0aplebd].[none:genre:nk]</column>
            <column>[federated.1r0g9bp1v4qgp71d3eeln0aplebd].[Action (Console)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1r0g9bp1v4qgp71d3eeln0aplebd].[none:publisher:nk]</rows>
        <cols>[federated.1r0g9bp1v4qgp71d3eeln0aplebd].[sum:total_sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Console treemap'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Trebuchet MS' fontsize='20'>Console treemap</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgchartz-2024 (vgchartz-2024)' name='federated.1r0g9bp1v4qgp71d3eeln0aplebd' />
          </datasources>
          <datasource-dependencies datasource='federated.1r0g9bp1v4qgp71d3eeln0aplebd'>
            <column caption='Console' datatype='string' name='[console]' role='dimension' type='nominal' />
            <column-instance column='[title]' derivation='CountD' name='[ctd:title:qk]' pivot='key' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[console]' derivation='None' name='[none:console:nk]' pivot='key' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[release_date]' derivation='Year' name='[yr:release_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1r0g9bp1v4qgp71d3eeln0aplebd].[none:console:nk]</column>
            <column>[federated.1r0g9bp1v4qgp71d3eeln0aplebd].[yr:release_date:ok]</column>
            <column>[federated.1r0g9bp1v4qgp71d3eeln0aplebd].[none:genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1r0g9bp1v4qgp71d3eeln0aplebd].[ctd:title:qk]' />
              <color column='[federated.1r0g9bp1v4qgp71d3eeln0aplebd].[ctd:title:qk]' />
              <text column='[federated.1r0g9bp1v4qgp71d3eeln0aplebd].[none:console:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Genre vs Total Sales '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Trebuchet MS' fontsize='20'>Genre vs Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgchartz-2024 (vgchartz-2024)' name='federated.1r0g9bp1v4qgp71d3eeln0aplebd' />
          </datasources>
          <datasource-dependencies datasource='federated.1r0g9bp1v4qgp71d3eeln0aplebd'>
            <column caption='Sales Category' datatype='string' name='[Calculation_1631127786151938]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [total_sales] &gt; 5 THEN &quot;Blockbuster&quot;&#13;&#10;ELSEIF [total_sales] &gt; 1 THEN &quot;Hit&quot;&#13;&#10;ELSE &quot;Average&quot;&#13;&#10;END' />
            </column>
            <column caption='Console' datatype='string' name='[console]' role='dimension' type='nominal' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1631127786151938]' derivation='None' name='[none:Calculation_1631127786151938:nk]' pivot='key' type='nominal' />
            <column-instance column='[console]' derivation='None' name='[none:console:nk]' pivot='key' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
            <column-instance column='[total_sales]' derivation='Sum' name='[sum:total_sales:qk]' pivot='key' type='quantitative' />
            <column caption='Total Sales' datatype='real' name='[total_sales]' role='measure' type='quantitative' />
            <column-instance column='[release_date]' derivation='Year' name='[yr:release_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r0g9bp1v4qgp71d3eeln0aplebd].[Action (Console)]'>
            <groupfilter function='level-members' level='[console]' user:ui-action-filter='[Action3_B79AF1C79AA74EF0912D88405489B47D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1r0g9bp1v4qgp71d3eeln0aplebd].[none:genre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1r0g9bp1v4qgp71d3eeln0aplebd].[sum:total_sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1r0g9bp1v4qgp71d3eeln0aplebd].[none:console:nk]</column>
            <column>[federated.1r0g9bp1v4qgp71d3eeln0aplebd].[yr:release_date:ok]</column>
            <column>[federated.1r0g9bp1v4qgp71d3eeln0aplebd].[none:genre:nk]</column>
            <column>[federated.1r0g9bp1v4qgp71d3eeln0aplebd].[Action (Console)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r0g9bp1v4qgp71d3eeln0aplebd].[none:Calculation_1631127786151938:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r0g9bp1v4qgp71d3eeln0aplebd].[sum:total_sales:qk]</rows>
        <cols>[federated.1r0g9bp1v4qgp71d3eeln0aplebd].[none:genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI - Best Game'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Trebuchet MS' fontsize='20'>Best Selling Game</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgchartz-2024 (vgchartz-2024)' name='federated.1r0g9bp1v4qgp71d3eeln0aplebd' />
          </datasources>
          <datasource-dependencies datasource='federated.1r0g9bp1v4qgp71d3eeln0aplebd'>
            <column caption='Console' datatype='string' name='[console]' role='dimension' type='nominal' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[console]' derivation='None' name='[none:console:nk]' pivot='key' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Total Sales' datatype='real' name='[total_sales]' role='measure' type='quantitative' />
            <column-instance column='[release_date]' derivation='Year' name='[yr:release_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r0g9bp1v4qgp71d3eeln0aplebd].[Action (Console)]'>
            <groupfilter function='level-members' level='[console]' user:ui-action-filter='[Action3_B79AF1C79AA74EF0912D88405489B47D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r0g9bp1v4qgp71d3eeln0aplebd].[none:title:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([total_sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:title:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1r0g9bp1v4qgp71d3eeln0aplebd].[none:title:nk]</column>
            <column>[federated.1r0g9bp1v4qgp71d3eeln0aplebd].[none:console:nk]</column>
            <column>[federated.1r0g9bp1v4qgp71d3eeln0aplebd].[yr:release_date:ok]</column>
            <column>[federated.1r0g9bp1v4qgp71d3eeln0aplebd].[none:genre:nk]</column>
            <column>[federated.1r0g9bp1v4qgp71d3eeln0aplebd].[Action (Console)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.1r0g9bp1v4qgp71d3eeln0aplebd].[none:title:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI - Top Publisher'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Trebuchet MS' fontsize='20'>Top Publisher</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgchartz-2024 (vgchartz-2024)' name='federated.1r0g9bp1v4qgp71d3eeln0aplebd' />
          </datasources>
          <datasource-dependencies datasource='federated.1r0g9bp1v4qgp71d3eeln0aplebd'>
            <column caption='Console' datatype='string' name='[console]' role='dimension' type='nominal' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[console]' derivation='None' name='[none:console:nk]' pivot='key' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[publisher]' derivation='None' name='[none:publisher:nk]' pivot='key' type='nominal' />
            <column caption='Publisher' datatype='string' name='[publisher]' role='dimension' type='nominal' />
            <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
            <column-instance column='[total_sales]' derivation='Sum' name='[sum:total_sales:qk]' pivot='key' type='quantitative' />
            <column caption='Total Sales' datatype='real' name='[total_sales]' role='measure' type='quantitative' />
            <column-instance column='[release_date]' derivation='Year' name='[yr:release_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r0g9bp1v4qgp71d3eeln0aplebd].[Action (Console)]'>
            <groupfilter function='level-members' level='[console]' user:ui-action-filter='[Action3_B79AF1C79AA74EF0912D88405489B47D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r0g9bp1v4qgp71d3eeln0aplebd].[none:publisher:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([total_sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:publisher:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1r0g9bp1v4qgp71d3eeln0aplebd].[none:console:nk]</column>
            <column>[federated.1r0g9bp1v4qgp71d3eeln0aplebd].[yr:release_date:ok]</column>
            <column>[federated.1r0g9bp1v4qgp71d3eeln0aplebd].[none:publisher:nk]</column>
            <column>[federated.1r0g9bp1v4qgp71d3eeln0aplebd].[none:genre:nk]</column>
            <column>[federated.1r0g9bp1v4qgp71d3eeln0aplebd].[Action (Console)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1r0g9bp1v4qgp71d3eeln0aplebd].[sum:total_sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1r0g9bp1v4qgp71d3eeln0aplebd].[none:publisher:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI - Total Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Trebuchet MS' fontsize='20'>Total Global Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgchartz-2024 (vgchartz-2024)' name='federated.1r0g9bp1v4qgp71d3eeln0aplebd' />
          </datasources>
          <datasource-dependencies datasource='federated.1r0g9bp1v4qgp71d3eeln0aplebd'>
            <column caption='Console' datatype='string' name='[console]' role='dimension' type='nominal' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[console]' derivation='None' name='[none:console:nk]' pivot='key' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
            <column-instance column='[total_sales]' derivation='Sum' name='[sum:total_sales:qk]' pivot='key' type='quantitative' />
            <column caption='Total Sales' datatype='real' name='[total_sales]' role='measure' type='quantitative' />
            <column-instance column='[release_date]' derivation='Year' name='[yr:release_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r0g9bp1v4qgp71d3eeln0aplebd].[Action (Console)]'>
            <groupfilter function='level-members' level='[console]' user:ui-action-filter='[Action3_B79AF1C79AA74EF0912D88405489B47D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r0g9bp1v4qgp71d3eeln0aplebd].[none:console:nk]</column>
            <column>[federated.1r0g9bp1v4qgp71d3eeln0aplebd].[yr:release_date:ok]</column>
            <column>[federated.1r0g9bp1v4qgp71d3eeln0aplebd].[none:genre:nk]</column>
            <column>[federated.1r0g9bp1v4qgp71d3eeln0aplebd].[Action (Console)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1r0g9bp1v4qgp71d3eeln0aplebd].[sum:total_sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='NA Sales vs Pal Sales vs JP Sales by Genre '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Trebuchet MS' fontsize='20'>NA Sales vs Pal Sales vs JP Sales by Genre </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgchartz-2024 (vgchartz-2024)' name='federated.1r0g9bp1v4qgp71d3eeln0aplebd' />
          </datasources>
          <datasource-dependencies datasource='federated.1r0g9bp1v4qgp71d3eeln0aplebd'>
            <column caption='Console' datatype='string' name='[console]' role='dimension' type='nominal' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column caption='Jp Sales' datatype='real' name='[jp_sales]' role='measure' type='quantitative' />
            <column caption='Na Sales' datatype='real' name='[na_sales]' role='measure' type='quantitative' />
            <column-instance column='[console]' derivation='None' name='[none:console:nk]' pivot='key' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column caption='Pal Sales' datatype='real' name='[pal_sales]' role='measure' type='quantitative' />
            <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
            <column-instance column='[jp_sales]' derivation='Sum' name='[sum:jp_sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[na_sales]' derivation='Sum' name='[sum:na_sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pal_sales]' derivation='Sum' name='[sum:pal_sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release_date]' derivation='Year' name='[yr:release_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r0g9bp1v4qgp71d3eeln0aplebd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r0g9bp1v4qgp71d3eeln0aplebd].[sum:na_sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r0g9bp1v4qgp71d3eeln0aplebd].[sum:pal_sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r0g9bp1v4qgp71d3eeln0aplebd].[sum:jp_sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1r0g9bp1v4qgp71d3eeln0aplebd].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1r0g9bp1v4qgp71d3eeln0aplebd].[sum:na_sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1r0g9bp1v4qgp71d3eeln0aplebd].[sum:pal_sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1r0g9bp1v4qgp71d3eeln0aplebd].[sum:jp_sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1r0g9bp1v4qgp71d3eeln0aplebd].[Action (Console)]'>
            <groupfilter function='level-members' level='[console]' user:ui-action-filter='[Action3_B79AF1C79AA74EF0912D88405489B47D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r0g9bp1v4qgp71d3eeln0aplebd].[:Measure Names]</column>
            <column>[federated.1r0g9bp1v4qgp71d3eeln0aplebd].[none:console:nk]</column>
            <column>[federated.1r0g9bp1v4qgp71d3eeln0aplebd].[yr:release_date:ok]</column>
            <column>[federated.1r0g9bp1v4qgp71d3eeln0aplebd].[none:genre:nk]</column>
            <column>[federated.1r0g9bp1v4qgp71d3eeln0aplebd].[Action (Console)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r0g9bp1v4qgp71d3eeln0aplebd].[:Measure Names]' />
              <lod column='[federated.1r0g9bp1v4qgp71d3eeln0aplebd].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r0g9bp1v4qgp71d3eeln0aplebd].[Multiple Values]</rows>
        <cols>([federated.1r0g9bp1v4qgp71d3eeln0aplebd].[none:genre:nk] / [federated.1r0g9bp1v4qgp71d3eeln0aplebd].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='NA vs JP Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Trebuchet MS' fontsize='20'>NA vs JP Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgchartz-2024 (vgchartz-2024)' name='federated.1r0g9bp1v4qgp71d3eeln0aplebd' />
          </datasources>
          <datasource-dependencies datasource='federated.1r0g9bp1v4qgp71d3eeln0aplebd'>
            <column caption='JP vs NA Ratio' datatype='real' name='[Calculation_1631127785521153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[jp_sales]/[na_sales]' />
            </column>
            <column-instance column='[publisher]' derivation='Attribute' name='[attr:publisher:nk]' pivot='key' type='nominal' />
            <column caption='Console' datatype='string' name='[console]' role='dimension' type='nominal' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column caption='Jp Sales' datatype='real' name='[jp_sales]' role='measure' type='quantitative' />
            <column caption='Na Sales' datatype='real' name='[na_sales]' role='measure' type='quantitative' />
            <column-instance column='[console]' derivation='None' name='[none:console:nk]' pivot='key' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[jp_sales]' derivation='None' name='[none:jp_sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[na_sales]' derivation='None' name='[none:na_sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Publisher' datatype='string' name='[publisher]' role='dimension' type='nominal' />
            <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1631127785521153]' derivation='Sum' name='[sum:Calculation_1631127785521153:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_sales]' derivation='Sum' name='[sum:total_sales:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Total Sales' datatype='real' name='[total_sales]' role='measure' type='quantitative' />
            <column-instance column='[release_date]' derivation='Year' name='[yr:release_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r0g9bp1v4qgp71d3eeln0aplebd].[Action (Console)]'>
            <groupfilter function='level-members' level='[console]' user:ui-action-filter='[Action3_B79AF1C79AA74EF0912D88405489B47D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r0g9bp1v4qgp71d3eeln0aplebd].[none:console:nk]</column>
            <column>[federated.1r0g9bp1v4qgp71d3eeln0aplebd].[yr:release_date:ok]</column>
            <column>[federated.1r0g9bp1v4qgp71d3eeln0aplebd].[none:genre:nk]</column>
            <column>[federated.1r0g9bp1v4qgp71d3eeln0aplebd].[Action (Console)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1r0g9bp1v4qgp71d3eeln0aplebd].[sum:Calculation_1631127785521153:qk]' />
              <size column='[federated.1r0g9bp1v4qgp71d3eeln0aplebd].[sum:total_sales:qk]' />
              <lod column='[federated.1r0g9bp1v4qgp71d3eeln0aplebd].[none:title:nk]' />
              <tooltip column='[federated.1r0g9bp1v4qgp71d3eeln0aplebd].[attr:publisher:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.1r0g9bp1v4qgp71d3eeln0aplebd].[none:jp_sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1r0g9bp1v4qgp71d3eeln0aplebd].[none:jp_sales:qk]' z-order='2' />
            <reference-line axis-column='[federated.1r0g9bp1v4qgp71d3eeln0aplebd].[none:na_sales:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1r0g9bp1v4qgp71d3eeln0aplebd].[none:na_sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1r0g9bp1v4qgp71d3eeln0aplebd].[none:jp_sales:qk]</rows>
        <cols>[federated.1r0g9bp1v4qgp71d3eeln0aplebd].[none:na_sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Release Date Trend '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Trebuchet MS' fontsize='20'>Release Date Trend </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgchartz-2024 (vgchartz-2024)' name='federated.1r0g9bp1v4qgp71d3eeln0aplebd' />
          </datasources>
          <datasource-dependencies datasource='federated.1r0g9bp1v4qgp71d3eeln0aplebd'>
            <column caption='Console' datatype='string' name='[console]' role='dimension' type='nominal' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[console]' derivation='None' name='[none:console:nk]' pivot='key' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
            <column-instance column='[total_sales]' derivation='Sum' name='[sum:total_sales:qk]' pivot='key' type='quantitative' />
            <column caption='Total Sales' datatype='real' name='[total_sales]' role='measure' type='quantitative' />
            <column-instance column='[release_date]' derivation='Year' name='[yr:release_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r0g9bp1v4qgp71d3eeln0aplebd].[Action (Console)]'>
            <groupfilter function='level-members' level='[console]' user:ui-action-filter='[Action3_B79AF1C79AA74EF0912D88405489B47D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r0g9bp1v4qgp71d3eeln0aplebd].[yr:release_date:ok]</column>
            <column>[federated.1r0g9bp1v4qgp71d3eeln0aplebd].[none:console:nk]</column>
            <column>[federated.1r0g9bp1v4qgp71d3eeln0aplebd].[none:genre:nk]</column>
            <column>[federated.1r0g9bp1v4qgp71d3eeln0aplebd].[Action (Console)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1r0g9bp1v4qgp71d3eeln0aplebd].[sum:total_sales:qk]</rows>
        <cols>[federated.1r0g9bp1v4qgp71d3eeln0aplebd].[yr:release_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Game Sales Executive Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Cascadia Mono SemiBold' fontsize='24'>Æ      </run>
            <run fontname='Cooper Black' fontsize='24'>Æ </run>
            <run bold='true' fontname='Engravers MT' fontsize='24'>  Video Game Sales Analysis</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='French Script MT' fontsize='24'>Æ                                 </run>
            <run fontalignment='1' fontname='Ink Free'>  Explore global video game sales trends by genre, platform, and region.</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='881' maxwidth='1709' minheight='881' minwidth='1709' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='vgchartz-2024 (vgchartz-2024)' name='federated.1r0g9bp1v4qgp71d3eeln0aplebd' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <members>
            <member value='5' />
            <member value='10' />
            <member value='15' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1r0g9bp1v4qgp71d3eeln0aplebd'>
        <column caption='Console' datatype='string' name='[console]' role='dimension' type='nominal' />
        <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
        <column-instance column='[console]' derivation='None' name='[none:console:nk]' pivot='key' type='nominal' />
        <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
        <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
        <column-instance column='[release_date]' derivation='Year' name='[yr:release_date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98184' id='74' param='horz' type-v2='layout-flow' w='99064' x='468' y='908'>
            <zone h='9421' id='18' param='horz' type-v2='layout-flow' w='99064' x='468' y='908'>
              <zone fixed-size='93' h='9421' id='12' is-fixed='true' type-v2='title' w='99064' x='468' y='908'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8400' id='65' is-centered='0' is-scaled='1' param='C:/Users/ujjwal/Downloads/images.jpg' type-v2='bitmap' w='5442' x='702' y='1476' />
        <zone h='9081' id='69' name='KPI - Total Sales' w='33294' x='527' y='10670' />
        <zone h='9421' id='70' name='KPI - Top Publisher' w='32007' x='34289' y='10670' />
        <zone h='9535' id='71' name='KPI - Best Game' w='32417' x='66764' y='10897' />
        <zone h='4654' id='81' mode='checkdropdown' name='KPI - Best Game' param='[federated.1r0g9bp1v4qgp71d3eeln0aplebd].[none:console:nk]' type-v2='filter' values='database' w='16325' x='7256' y='20885'>
        </zone>
        <zone h='30079' id='82' name='Genre vs Total Sales ' w='32826' x='527' y='27128'>
        </zone>
        <zone h='4654' id='84' mode='dropdown' name='Genre vs Total Sales ' param='[federated.1r0g9bp1v4qgp71d3eeln0aplebd].[none:genre:nk]' type-v2='filter' values='database' w='12229' x='24225' y='20885'>
        </zone>
        <zone forceUpdate='true' h='2611' id='85' type-v2='text' w='6554' x='819' y='21112'>
          <formatted-text>
            <run fontname='Ubuntu Mono Medium' fontsize='18'>Filters:</run>
          </formatted-text>
        </zone>
        <zone h='30079' id='86' name='Release Date Trend ' w='31714' x='34348' y='27128'>
        </zone>
        <zone h='4654' id='87' mode='slider' name='Release Date Trend ' param='[federated.1r0g9bp1v4qgp71d3eeln0aplebd].[yr:release_date:ok]' type-v2='filter' values='database' w='23054' x='37098' y='20885'>
        </zone>
        <zone h='39274' id='88' name='Console treemap' w='48800' x='50380' y='58910'>
        </zone>
        <zone h='39955' id='90' name='NA vs JP Sales' w='48274' x='702' y='58683'>
        </zone>
        <zone h='29739' id='93' name=' Top Publishers ' w='32417' x='66764' y='27128'>
        </zone>
        <zone custom-title='true' h='4654' id='95' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11995' x='87010' y='21566'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a77232' fontname='Trebuchet MS' fontsize='15'>Top N</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Regional Sales Analysis'>
      <size maxheight='881' maxwidth='1700' minheight='881' minwidth='1700' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98184' id='7' param='horz' type-v2='layout-flow' w='99058' x='471' y='908'>
            <zone h='98184' id='5' type-v2='layout-basic' w='89646' x='471' y='908'>
              <zone h='98184' id='3' name='NA Sales vs Pal Sales vs JP Sales by Genre ' w='89646' x='471' y='908'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98184' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9412' x='90117' y='908'>
              <zone h='9762' id='8' name='NA Sales vs Pal Sales vs JP Sales by Genre ' pane-specification-id='2' param='[federated.1r0g9bp1v4qgp71d3eeln0aplebd].[:Measure Names]' type-v2='color' w='9412' x='90117' y='908'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
